# DevSecOps-Project

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: deployment.yml  service.yml
legacy/: BufferedImage.java  image_editor.java
src/main/java/com/example/: AppServer.java  HealthServer.java  ImageEditorServer.java
src/main/java/com/example/imageeditor/: ImageEditorApp.java  ImageProcessor.java
src/main/resources/: index.html
src/test/java/com/example/imageeditor/: ImageProcessorTest.java
